{
  "name": "Plumo - Finanças leves, vida plena",
  "short_name": "Plumo",
  "description": "Assuma a direção. Sinta a leveza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

